<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta property="og:title" content="쉬운 요리 세상" />
<meta property="og:description" content="보고 있는 페이지의 내용 요약" />
<meta property="og:image" content="{{ url_for('static', filename='ogimage.png') }}" />
    <title>쉬운 요리 세상</title>
    <style> h1 {
        color: orange
    }
    h1 {
        font-size: 90px
    }
    h1 {
        text-align: center;
    }
    h1 {
        font-family: Cursive
    }
    h1 {
        text-decoration: overline underline;
    }
    h1 {
        position: relative;
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: 1;
        margin: 30px;
        border: 30px solid #dddddd;
        padding: 30px;
    }
    @keyframes move {
        from {
            left: 500px;
        }
        to {
            left: 0px;
        }
    }
    div.card {
        margin-left: 30px;
        margin-bottom: 30px;
        font-style: italic
    }
    li {
        padding-top: 10px;
        display: inline;
        font: bold 50px fantasy;
        padding: 0 10px;
    }
    .menu {
        margin: auto;
        width: 800px;
    }
    h2 {
        text-align: center;
        margin-top: 30px
    }
    .point {
        font-size: 20px;
        float: left;
    }
    #search {
        text-align: center;
        font-size: 50px;
    }
    #search {
        display: block;
        margin: 0 auto;
        width: 800px;
        height: 50px;
        font-size: 40px;
        position: relative;
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: 1;
    }
    @keyframes move {
        from {
            left: 500px;
        }
        to {
            left: 0px;
        }
    }
    div {  margin-top: 30px;  text-align: center;
          }



    </style>
    <script type="text/javascript">
        $(document).ready(function () {
          showReview();
        });
        function showReview() {
            $("#cards-box").empty();
             $.ajax({
                    type: "GET",
                    url: "/food?title_give=" + $('#title').val() ,
                    data: {},
                    success: function (response) {
                        let articles = response["reviews"];
                        for (let i = 0; i < articles.length; i++) {
                            let article = articles[i];
                            makeCard(article["title"], article["img"], article["ingredient"], article["recipe"])
                        }
                    }
                });
        }
        function makeCard(title, img, ingredient, recipe) {
            let tempHtml = `<div class="card">
                        <img class="card-img-top" src="${img}" alt="Card image cap">
                         <div class="card-body">
                                    <a  class="card-title">${title}</a>
                                    <p class="card-text">${ingredient}</p>
                                    <p class="card-text comment">${recipe}</p>
                         </div>
                         </div>`;
            $("#cards-box").append(tempHtml);
        }
         function movePage(){
        location.href='/search?q_give='+$("#title").val()
    }




    </script>
</head>
<body>
<h1>쉬운 요리 세상</h1>
<div id="search">
    <input type="text" placeholder="검색어 입력" id="title">
    <button  onClick="movePage()" , onclick="showReview()" >검색</button>
</div>
<div id="cards-box" class="card-columns">
<div class="card">
                    <img class="card-img-top"
                         src=" "
                         alt="Card image cap">
                    <div class="card-body">
                        <a  class="card-title"></a>
                        <p class="card-text"></p>
                        <p class="card-text comment"></p>
                    </div>
                </div>
</div>
<div>
<img  width="400" height="400" src="https://cdn.pixabay.com/photo/2017/02/21/08/49/food-2085075_960_720.png" alt="My Image">
</div>

</body>
</html>